p,li,ul{
    padding: 0;
    margin: 0;
}
.clearfix{
    &:after{
        content:"";
        display:table;
        line-height:0;
        clear:both;
    }
    &:before{
        content:"";
        display:table;
        line-height:0;
    }
}
.left{
    float: left;
}
.right{
    float: right;
}
.center{
    text-align: center;
}
.bd-0{
    border-bottom: none !important;
}
.pt-0{
    padding-top: 0 !important;
}
.pr-10{
    padding-right: 10px;
}
.mr-0{
    margin-right: 0 !important;
}
.mt-15{
    margin-top: 15px;
}
.mb-0{
    margin-bottom: 0 !important;
}
.mtb-5{
    margin:5px 0;
}
.w-110 {
    width: 110px !important;
}
.w-125 {
    width: 125px;
}
.w-130 {
    width: 130px !important;
}
.w-140 {
    width: 140px;
}
.w-220 {
    width: 220px !important;
}
.el-form.demo-form-inline.el-form--inline {
    border-bottom: 1px solid #eee;
}
.el-tabs__content{
    padding: 0 15px;
}
.table{
    padding: 10px 0;
    .el-pagination{
        padding-top: 15px;
        text-align: center;
    }
}
.el-table{
    td,th{
        font-size: 13px;
        text-align: center;
        padding: 4px 0;
    }
    .el-pagination{
        padding-top: 15px;
        text-align: center;
    }
}
.el-table th>.cell{
    color: #333;
}
.function{
    padding-bottom: 10px;
    line-height: 28px;
    color: #606266;
}
.space-around{
    display: flex;
    justify-content: space-around;
}
.common-form{
    width: 100%;
    .el-form{
        padding-top: 55px;
    }
}
.form-title{
    margin: 0 20px 20px 20px;
    padding-bottom: 10px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}
.form-title-inner{
    font-size: 13px;
    font-weight: normal;
    margin-left: 20px;
}
.breadcrumb{
    background-color: #eff2f7;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    position: fixed;
    top: 40px;
    left: 155px;
    z-index: 100;
    .location{
       float: left;
    }
}
.link{
    text-decoration: underline;
    cursor: pointer;
    color: #409EFF;
}
.exportExcel{
    position: absolute;
    right: 15px;
    top: 117px;
    z-index: 100;
}
.main{
    width: 100%;
    overflow: auto;
    .el-tabs{
      padding-top: 40px;
    }
}